      SPRING_PROFILES_ACTIVE=prod
      MYSQL_URL=jdbc:mysql://mysql:3306/storage_db
      MYSQL_USER=user
      MYSQL_PASSWORD=root
      MYSQL_ROOT_PASSWORD=root
      REDIS_HOST=redis
      MINIO_URL=http://minio:9000
      MINIO_USER=user
      MINIO_PASSWORD=rootroot