spring.profiles.active=@profileActive@

spring.application.name=fileStorage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1

server.servlet.session.timeout=3600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.mvc.hiddenmethod.filter.enabled=true

logging.file.name=logs/app.log