spring.config.activate.on-profile=prod

spring.application.name=fileStorage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1

server.servlet.session.timeout=3600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.mvc.hiddenmethod.filter.enabled=true

logging.file.name=logs/app.log

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db.changelog/main-changelog.xml

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.redis.host=${REDIS_HOST}

minio.url=${MINIO_URL}
minio.username=${MINIO_USER}
minio.password=${MINIO_PASSWORD}
