spring.application.name=fileStorage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1

server.servlet.session.timeout=3600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.mvc.hiddenmethod.filter.enabled=true

logging.file.name=logs/app.log

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db.changelog/main-changelog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/storage_db
spring.datasource.username=user
spring.datasource.password=root

spring.data.redis.host=localhost

minio.username=user
minio.password=rootroot
minio.url=http://localhost:9000

