spring.datasource.url=jdbc:mysql://localhost:3306/storage_db
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.username=user
spring.data.redis.password=root

minio.username=user
minio.password=rootroot
minio.url=http://localhost:9000